server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    location /react/ {
        alias /var/www/public/react/;
        try_files $uri $uri/ /react/index.html;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}